.gallery{
    display: grid;
    margin: 0 auto;
    text-align: center;
    grid-template-rows: 2fr 2fr 2fr;
}
.gallery img{
    width: 20%;
    height: 200px;
    padding: 10px 0px 10px 0px;
    justify-content: space-between;
}
nav li{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px 2px 2px 2px;
}
.overview{
    display: grid;
    grid-template-columns: 2fr 2fr;
}
.overview img{
    width: 100%;
    height: 200px;
}